<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewPageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/activity2_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewStudentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPageId"
        android:layout_marginTop="25dp"
        android:text="@string/student_data" />

    <Button
        android:id="@+id/buttonGoToAT1"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStudentData"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="107dp"
        android:text="@string/button_text2" />
</RelativeLayout>
